core-service-create-profile-url=http://PROFILE-SERVICE/profile/createProfile

#ca-service-urls
CA-PAYMENT-MAKE-PAYMENT-URL="http://CA-PAYMENT-SERVICE/makePayment"
CA-PAYMENT-MAKE-PAYMENT-URL="http://CA-PAYMENT-SERVICE/getPayment"
