core-service-create-profile-url=http://PROFILE-SERVICE/profile/createProfile

#CA-PAYMENT-SERVICE-URLS
CA-PAYMENT-MAKE-PAYMENT-URL=http://CA-PAYMENT-SERVICE/makePayment
CA-PAYMENT-GET-PAYMENT-URL=http://CA-PAYMENT-SERVICE/getPayment

